# Application Config
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173

# Database (PostgreSQL natively running via docker-compose)
DATABASE_URL="postgresql://mbas_user:mbas_password@localhost:5432/mbas_database?schema=public"

# Redis Backed Queue
REDIS_URL="redis://localhost:6379"
DISABLE_REDIS=false

# Authentication
JWT_SECRET="local-dev-jwt-secret-not-for-production"

# Encryption (for sensitive data)
DB_ENCRYPTION_KEY="local-dev-encryption-key-32-bytes!!"

# Email Configuration (Nodemailer)
# If empty, Ethereal temporary emails will be generated for dev previews
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='"MBAS Local Dev" <development@mbas.local>'

# Email Configuration (Nodemailer)
# If empty, Ethereal temporary emails will be generated for dev previews
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='"MBAS Local Dev" <development@mbas.local>'
