# Application Config
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173

# Database (PostgreSQL natively running via docker-compose)
DATABASE_URL="postgresql://mbas_user:mbas_password@localhost:5432/mbas_database?schema=public"

# Redis Backed Queue
REDIS_URL="redis://localhost:6379"
DISABLE_REDIS=false

# Authentication
JWT_SECRET="local-dev-jwt-secret-not-for-production"

# Encryption (for sensitive data)
DB_ENCRYPTION_KEY="local-dev-encryption-key-32-bytes!!"

# Email Configuration (Nodemailer)
# If empty, Ethereal temporary emails will be generated for dev previews
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='"MBAS Local Dev" <development@mbas.local>'

# Twilio SMS (set for local testing)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_ALPHA_SENDER_ID=

# Vapi Voice AI (global)
VAPI_API_KEY=
VAPI_ASSISTANT_ID=
VAPI_PHONE_NUMBER_ID=

# Zadarma VoIP/SIP trunk (for Vapi phone numbers)
ZADARMA_API_KEY=
ZADARMA_API_SECRET=
